# flink_demo

./: .gitignore  README.md  pom.xml
k8s/: flink-conf.yaml  jobmanager-rest-service.yaml  jobmanager-service.yaml  jobmanager-session-deployment.yaml  log4j-console.properties  run_cluster.sh  taskmanager-query-state-service.yaml  taskmanager-session-deployment.yaml
src/main/java/io/transwarp/: WordCountExample.java
